name: Test
run-name: Test
on: pull_request

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - name: Checkout vcpkg
        uses: actions/checkout@v5
        with:
          repository: 'microsoft/vcpkg.git'
          ref: '2025.08.27'
          path: 'vcpkg'
      - name: Install build tools
        run: |
          sudo apt update
          sudo apt install -y ninja-build build-essential cmake clang lld
          echo "$(pwd)/vcpkg" >> $GITHUB_PATH
          ./vcpkg/bootstrap-vcpkg.sh
  test_gcc:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - name: Build tests
        run: |
          cmake --preset CI_test -DCMAKE_CXX_COMPILER=g++ -B build/debug/gcc
          cd ./build/debug/gcc && ninja
        env:
          VCPKG_ROOT: ${{ github.workspace }}/vcpkg
      - name: Run tests
        run: ./build/debug/gcc/test/btree_test
  test_clang:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - name: Build tests
        run: |
          cmake --preset CI_test -DCMAKE_CXX_COMPILER=clang++ -B build/debug/clang
          cd ./build/debug/clang && ninja
        env:
          VCPKG_ROOT: ${{ github.workspace }}/vcpkg
      - name: Run tests
        run: ./build/debug/clang/test/btree_test
