name: Test
run-name: Test
on: pull_request

jobs:
  gcc:
    runs-on: ubuntu-latest
    container:
      image: mcr.microsoft.com/devcontainers/cpp:ubuntu
    steps:
      - uses: actions/checkout@v5
      - name: Build tests
        run: |
          cmake --preset test_vcpkg_gcc -B build/debug/gcc
          cd ./build/debug/gcc && ninja
      - name: Run tests
        run: ./build/debug/gcc/test/btree_test

  clang_address:
    runs-on: ubuntu-latest
    container:
      image: mcr.microsoft.com/devcontainers/cpp:ubuntu
    steps:
      - uses: actions/checkout@v5
      - name: Install llvm
        run: zsh .github/scripts/install_llvm.sh
      - name: Build tests
        run: |
          cmake --preset test_vcpkg_clang -B build/debug/clang
          cd ./build/debug/clang && ninja
      - name: Run tests
        run: ./build/debug/clang/test/btree_test

  clang_memory:
    runs-on: ubuntu-latest
    container:
      image: mcr.microsoft.com/devcontainers/cpp:ubuntu
    steps:
      - uses: actions/checkout@v5
      - name: Install llvm
        run: zsh .github/scripts/install_llvm.sh
      - name: Build tests
        run: |
          cmake --preset test_vcpkg_clang_memory -B build/debug/clang/memory
          cd ./build/debug/clang/memory && ninja
      - name: Run tests
        run: ./build/debug/clang/memory/test/btree_test
