name: Test
run-name: Test
on: pull_request

jobs:
  unit_tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - name: Set up vcpkg
        uses: actions/checkout@v5
        with:
          repository: 'microsoft/vcpkg.git'
          ref: '2025.08.27'
      - name: Install build tools
        run: |
          sudo apt update
          sudo apt install -y ninja-build build-essential cmake
          echo "$(pwd)/vcpkg" >> $GITHUB_PATH
      - name: Build tests
        run: |
          ./vcpkg/bootstrap-vcpkg.sh
          cmake --preset CI_test
          cd ./build/debug && ninja
        env:
          VCPKG_ROOT: ${{ github.workspace }}/vcpkg
      - name: Run tests
        run: ./build/debug/test/btree_test
